<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Dang Nhap"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#2196F3"

        android:textSize="50sp"/>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="60dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D1C5C5"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_launcher" />
                <TextView
                    android:id="@+id/txtError"
                    android:visibility="invisible"
                    android:textColor="#F44336"
                    android:padding="10dp"
                    android:text="Username or password not correct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edtEmail"
                    android:drawableLeft="@drawable/ic_action_mail"
                    android:drawablePadding="10dp"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="Email or username" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_action_password"
                    android:drawablePadding="10dp"
                    android:paddingLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:hint="Password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button

                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Dang Nhap" />

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Dang Ky" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>