<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register_Layout">
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Dang Ky"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#2196F3"

        android:textSize="50sp"/>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="60dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D1C5C5"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <EditText
                    android:drawableLeft="@drawable/ic_action_mail"
                    android:drawablePadding="10dp"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="Email" />

                <EditText
                    android:drawableLeft="@drawable/ic_action_password"
                    android:drawablePadding="10dp"
                    android:paddingLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:hint="Password" />

                <EditText
                    android:drawableLeft="@drawable/ic_action_password"
                    android:drawablePadding="10dp"
                    android:paddingLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:hint="Confirm Password" />
                <EditText
                    android:drawableLeft="@drawable/ic_action_account"
                    android:drawablePadding="10dp"
                    android:paddingLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:hint="Username" />
                <EditText
                    android:drawableLeft="@drawable/ic_action_money"
                    android:drawablePadding="10dp"
                    android:paddingLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:hint="Money" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_border"
                    android:text="Dang Ky" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>